https://www.digitalocean.com/community/tutorials/how-to-use-docker-exec-to-run-commands-in-a-docker-container

docker run -it testbatch bash

docker build -t testbatch .

whoami

docker images

pwd

cd /mnt/c/Reviews/LC_18229_AKS_AIR18229

sudo service docker start

docker system prune -a [ Delete all unused images]

docker run -it testbatch /bin/sh

docker cp 7be49b822c3a:/app . [ Copy the container connect to Current Director]

 docker tag sampleapi1 dotnetapps.azurecr.io/sampleapi:test

docker-compose up

docker push dotnetapps.azurecr.io/sampleapi:test


https://stacksimplify.com/azure-aks/azure-aks-pull-acr-using-service-principal/
https://rajanieshkaushikk.com/2022/03/31/how-to-integrate-azure-container-registry-with-azure-kubernetes-services-in-three-easy-steps/

az aks get-credentials --resource-group acrRG --name Test


az connectedk8s connect --name Test --resource-group acrRG --location eastus     

